{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es5",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "src",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@tests/*": [
        "./__tests__/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules/**/*.ts",
  ]
}
